.test {
    border: 1px red solid;
}

/* ++++ STYLES ++++ */
body {
    background-color: skyblue;
    height: 100%;
}

html {
    position: relative;
    min-height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f8f9fa;
    padding: 1rem;
}

.body-box {
    background-color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 10rem;
}

/* NAVIGATION */
.navbar-brand {
}

/* CARD */
.home-card {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.action-button-space {
    margin-right: 1rem;
}

.card-img-zoom {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

/* TRICK */
.trick-galery-box {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.trick-title-box {
    margin-top: 1rem;
}

.trick-title {
    background-color: deepskyblue;
    color: white;
    border-radius: 30px 30px 30px 30px;
    padding: 0.5rem;
}

.trick-content {
    margin: 1rem;
}

.trick-info-box {
    border: 2px black solid;
    border-radius: 30px 30px 30px 30px;
    text-align: center;
    margin: 0.5rem;
}

.comment-content-box {
    background-color: #cce5ff;
}